# zeenUI

./: .gitignore  pom.xml
src/main/java/zeenUI/app/: AppFrame.form  AppFrame.java  ConsoleUtils.java  HandlingWindow.java
src/main/template/projectFileTemplate/: testExe.csv
src/main/template/projectFileTemplate/output/: testProgress.txt  testReport.csv
src/main/template/testCaseFileTemplate/: NavExpo.csv  NavExpo_data.csv
template/projectFileTemplate/: testDoc.xlsx  testExe.csv
template/testCaseFileTemplate/: login.csv  login_data.csv
